
[uid=0 gid=0 perms=0555]

[type=link] /bin/sh=/bin/ksh
[type=link] /tmp=/dev/shmem
[type=link] /var/log=/tmp
[type=link] /usr/tmp=/tmp


#######################################################################
## Block driver support libraries
#######################################################################
/lib/libcam.so=libcam.so

/lib/dll/io-blk.so=io-blk.so
/lib/dll/cam-disk.so=cam-disk.so
/lib/dll/cam-cdrom.so=cam-cdrom.so
/lib/dll/fs-qnx6.so=fs-qnx6.so
/lib/dll/fs-dos.so=fs-dos.so


#######################################################################
## Network driver shared libraries
#######################################################################
/usr/lib/libedit.so=libedit.so
/usr/lib/libexpat.so=libexpat.so
/usr/lib/libfdt.so=libfdt.so
/usr/lib/librpc.so.2=librpc.so.2
/usr/lib/libxo.so.0=libxo.so.0

/lib/libsocket.so=libsocket.so
/lib/libjail.so=libjail.so

/lib/dll/mods-phy.so=mods-phy.so

#######################################################################
## Network driver and support
#######################################################################
/sbin/dhcpcd=dhcpcd
/sbin/dhcpcd-run-hooks=${QNX_TARGET}/sbin/dhcpcd-run-hooks
[uid=0 gid=0 perms=0444] /sbin/dhcpcd-hooks/20-resolv.conf=${QNX_TARGET}/sbin/dhcpcd-hooks/20-resolv.conf
/sbin/ifconfig=ifconfig
/sbin/io-sock=io-sock
/sbin/pfctl=pfctl
[uid=0 gid=0 perms=4755] /sbin/ping=ping
/sbin/route=route
/sbin/sysctl=sysctl

/usr/bin/netstat=netstat
/usr/bin/sockstat=sockstat
/usr/bin/vmstat=vmstat

/usr/sbin/arp=arp
/usr/sbin/devctl=devctl
/usr/sbin/devinfo=devinfo
/usr/sbin/fs-nfs3=fs-nfs3
/usr/sbin/if_up=if_up
/usr/sbin/ifmcstat=ifmcstat
/usr/sbin/ifwatchd=ifwatchd
/usr/sbin/ip6addrctl=ip6addrctl
/usr/sbin/ndp=ndp

[uid=0 gid=0 perms=0444] /etc/dhcpcd.conf=${QNX_TARGET}/etc/dhcpcd.conf
[uid=0 gid=0 perms=0444] /etc/hosts=${QNX_TARGET}/etc/hosts
[uid=0 gid=0 perms=0444] /etc/netconfig=${QNX_TARGET}/etc/netconfig
[uid=0 gid=0 perms=0444] /etc/protocols=${QNX_TARGET}/etc/protocols
[uid=0 gid=0 perms=0444] /etc/services=${QNX_TARGET}/etc/services

#######################################################################
## Remote_debug
#######################################################################
/sbin/devc-pty=devc-pty

/usr/bin/pdebug=pdebug

/usr/sbin/qconn=qconn

#######################################################################
## Network services (ssh and dhcpcd) support
#######################################################################
/usr/sbin/sshd=sshd

/usr/bin/sftp-server=${QNX_TARGET}/${PROCESSOR}/usr/libexec/sftp-server
/usr/bin/sshd-session=${QNX_TARGET}/${PROCESSOR}/usr/libexec/sshd-session

/usr/bin/scp=scp
/usr/bin/ssh=ssh
/usr/bin/ssh-keygen=ssh-keygen

[uid=0 gid=0 perms=0400] /etc/ssh/sshd_config = {
Protocol 2
LoginGraceTime 600
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
Ciphers aes128-ctr,aes192-ctr,aes256-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256
AuthorizedKeysFile      .ssh/authorized_keys
UsePAM yes
PermitRootLogin yes
# override default of no subsystems
PasswordAuthentication yes
PermitEmptyPasswords yes
Subsystem       sftp    /usr/bin/sftp-server
SshdSessionPath /usr/bin/sshd-session
}

[uid=0 gid=0 perms=0400] /etc/ssh/ssh_host_rsa_key=qnx8/boards/common/ssh_host_rsa_key
[uid=0 gid=0 perms=0444] /etc/ssh/ssh_host_rsa_key.pub=qnx8/boards/common/ssh_host_rsa_key.pub
[uid=0 gid=0 perms=0400] /etc/ssh/ssh_host_ed25519_key=qnx8/boards/common/ssh_host_ed25519_key
[uid=0 gid=0 perms=0444] /etc/ssh/ssh_host_ed25519_key.pub=qnx8/boards/common/ssh_host_ed25519_key.pub



#######################################################################
## PCIe driver shared libraries
#######################################################################
/lib/libpci.so=libpci.so

/lib/dll/pci/pci_bkwd_compat.so=pci/pci_bkwd_compat.so
/lib/dll/pci/pci_cap-0x01.so=pci/pci_cap-0x01.so
/lib/dll/pci/pci_cap-0x04.so=pci/pci_cap-0x04.so
/lib/dll/pci/pci_cap-0x05.so=pci/pci_cap-0x05.so
/lib/dll/pci/pci_cap-0x07.so=pci/pci_cap-0x07.so
/lib/dll/pci/pci_cap-0x09-ffffffff.so=pci/pci_cap-0x09-ffffffff.so
/lib/dll/pci/pci_cap-0x0d.so=pci/pci_cap-0x0d.so
/lib/dll/pci/pci_cap-0x10-16c3abcd.so=pci/pci_cap-0x10-16c3abcd.so
/lib/dll/pci/pci_cap-0x10-19570400.so=pci/pci_cap-0x10-19570400.so
/lib/dll/pci/pci_cap-0x10.so=pci/pci_cap-0x10.so
/lib/dll/pci/pci_cap-0x11-ffffffff.so=pci/pci_cap-0x11-ffffffff.so
/lib/dll/pci/pci_cap-0x11.so=pci/pci_cap-0x11.so
/lib/dll/pci/pci_cap-0x12.so=pci/pci_cap-0x12.so
/lib/dll/pci/pci_cap-0x13.so=pci/pci_cap-0x13.so
/lib/dll/pci/pci_debug.so=pci/pci_debug.so
/lib/dll/pci/pci_debug2.so=pci/pci_debug2.so
/lib/dll/pci/pci_server-buscfg-generic.so=pci/pci_server-buscfg-generic.so
/lib/dll/pci/pci_server-buscfg-hotplug.so=pci/pci_server-buscfg-hotplug.so
/lib/dll/pci/pci_server-buscfg2-generic.so=pci/pci_server-buscfg2-generic.so
/lib/dll/pci/pci_server-buscfg2-hotplug.so=pci/pci_server-buscfg2-hotplug.so
/lib/dll/pci/pci_server-enable_features.so=pci/pci_server-enable_features.so
/lib/dll/pci/pci_server-event_handler.so=pci/pci_server-event_handler.so
/lib/dll/pci/pci_server-namespace.so=pci/pci_server-namespace.so
/lib/dll/pci/pci_slog.so=pci/pci_slog.so
/lib/dll/pci/pci_slog2.so=pci/pci_slog2.so
/lib/dll/pci/pci_strings.so=pci/pci_strings.so
/lib/dll/pci/pcie_xcap-0x0001.so=pci/pcie_xcap-0x0001.so
/lib/dll/pci/pcie_xcap-0x0003.so=pci/pcie_xcap-0x0003.so
/lib/dll/pci/pcie_xcap-0x000b-ffffffff.so=pci/pcie_xcap-0x000b-ffffffff.so
/lib/dll/pci/pcie_xcap-0x0015.so=pci/pcie_xcap-0x0015.so

#######################################################################
## PCIe driver and support
#######################################################################
/sbin/pci-server=pci-server

/usr/sbin/pci-tool=pci-tool
/usr/sbin/rsrcdb_query=rsrcdb_query

/etc/system/config/pci/pcidatabase.com-tab_delimited.txt=${QNX_TARGET}/etc/system/config/pci/pcidatabase.com-tab_delimited.txt

#######################################################################
## Shared libraries for security
#######################################################################
/lib/libqh.so=libqh.so
/lib/libregex.so=libregex.so
/lib/libsecpol.so=libsecpol.so
/lib/libslog2parse.so=libslog2parse.so
/lib/libslog2shim.so=libslog2shim.so
/lib/libslog2.so=libslog2.so
/lib/libtracelog.so=libtracelog.so

/lib/dll/qcrypto-openssl-3.so=qcrypto-openssl-3.so

/usr/lib/libcrypto.so=libcrypto.so
/usr/lib/libncursesw.so=libncursesw.so
/usr/lib/libqcrypto.so=libqcrypto.so
/usr/lib/libssl.so=libssl.so

#######################################################################
## libqcrypto support
#######################################################################
[uid=0 gid=0 perms=0444] /etc/qcrypto.conf = {
openssl-3     tags=*
}

#######################################################################
## Security files
#######################################################################
[uid=0 gid=0 perms=4555] /bin/login=login
[uid=0 gid=0 perms=4555] /bin/su=su

[uid=0 gid=0 perms=455] /usr/bin/passwd=passwd

[uid=0 gid=0 perms=0644] /etc/passwd = {
root:x:0:0:Superuser:/root:/bin/sh
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
qnxuser:x:1000:1000:QNX User:/home/qnxuser:/bin/sh
}

## Enabled Username/Password: root/root, qnxuser/qnxuser
[uid=0 gid=0 perms=0644] /etc/shadow = {
root::1763474425:0:0
sshd:*:1763474425:0:0
qnxuser::1763474425:0:0
}

[uid=0 gid=0 perms=0644] /etc/group = {
root:x:0:root
sshd:x:6:
qnxuser:x:1000
}


#######################################################################
## PAM configurations addon build file
#######################################################################
[uid=0 gid=0 type=dir dperms=0755] /
[uid=0 gid=0 type=dir dperms=0755] /etc
[uid=0 gid=0 type=dir dperms=0755] /etc/pam.d
[uid=0 gid=0 type=dir dperms=0555] /home
[uid=1000 gid=1000 type=dir dperms=0555] /home/qnxuser
[uid=0 gid=0 type=dir dperms=0555] /lib
[uid=0 gid=0 type=dir dperms=0700] /root
[uid=0 gid=0 type=dir dperms=0555] /usr
[uid=0 gid=0 type=dir dperms=0555] /usr/lib
[uid=0 gid=0 type=dir dperms=0755] /var
[uid=0 gid=0 type=dir dperms=0755] /var/chroot
[uid=0 gid=0 type=dir dperms=0755] /var/chroot/sshd

[perms=644] /etc/pam.d/login = {
auth requisite pam_qnx.so nullok
account requisite pam_qnx.so nullok
session requisite pam_qnx.so nullok
password requisite pam_qnx.so nullok
}

[perms=644] /etc/pam.d/sshd = {
auth requisite pam_qnx.so nullok
account requisite pam_qnx.so nullok
session requisite pam_qnx.so nullok
password requisite pam_qnx.so nullok
}

[perms=644] /etc/pam.d/passwd = {
auth requisite pam_qnx.so nullok
account requisite pam_qnx.so nullok
session requisite pam_qnx.so nullok
password requisite pam_qnx.so nullok
}

[perms=644] /etc/pam.d/su = {
auth sufficient pam_rootok.so no_warn
auth requisite pam_qnx.so
account requisite pam_qnx.so
session requisite pam_qnx.so
password requisite pam_qnx.so
}                                                    


[uid=0 gid=0 perms=0555] /usr/lib/libpam.so=libpam.so
[uid=0 gid=0 perms=0555] /usr/lib/pam_deny.so=pam_deny.so
[uid=0 gid=0 perms=0555] /usr/lib/pam_echo.so=pam_echo.so
[uid=0 gid=0 perms=0555] /usr/lib/pam_exec.so=pam_exec.so
[uid=0 gid=0 perms=0555] /usr/lib/pam_group.so=pam_group.so
[uid=0 gid=0 perms=0555] /usr/lib/pam_permit.so=pam_permit.so
[uid=0 gid=0 perms=0555] /usr/lib/pam_qnx.so=pam_qnx.so
[uid=0 gid=0 perms=0555] /usr/lib/pam_rootok.so=pam_rootok.so
[uid=0 gid=0 perms=0555] /usr/lib/pam_secpol.so=pam_secpol.so
[uid=0 gid=0 perms=0555] /usr/lib/pam_self.so=pam_self.so


#######################################################################
## General shared libraries
#######################################################################
ldqnx-64.so.2=ldqnx-64.so.2

/lib/libc.so=libc.so
/lib/libcatalog.so=libcatalog.so
/lib/libdevice-publisher.so=libdevice-publisher.so
/lib/libgcc_s.so=libgcc_s.so
/lib/libm.so=libm.so
[+optional] /lib/libfsnotify.so=libfsnotify.so

/usr/lib/libbacktrace.so=libbacktrace.so
/usr/lib/libc++.so=libc++.so
/usr/lib/libiconv.so=libiconv.so
/usr/lib/libintl.so=libintl.so
/usr/lib/libpanelw.so=libpanelw.so
/usr/lib/libz.so=libz.so


#######################################################################
## General commands
#######################################################################
/bin/confstr=confstr
/bin/df=df
/bin/hostname=hostname
/bin/kill=kill
/bin/ksh=ksh
/bin/mount=mount
/bin/on=on
/bin/pidin=pidin
/bin/slay=slay
/bin/slog2info=slog2info
/bin/slogger2=slogger2
/bin/sync=sync
/bin/umount=umount
/bin/waitfor=waitfor
/bin/umask=umask

/sbin/mqueue=mqueue
/sbin/pipe=pipe
/sbin/shutdown=shutdown

/usr/bin/getconf=getconf
/usr/bin/hd=hd
/usr/bin/ldd=ldd
/usr/bin/setconf=setconf
/usr/bin/top=top
/usr/bin/use=use

/usr/sbin/dumper=dumper
/usr/sbin/random=random

################################################################################################
## Toybox commands
## Note: The toybox package combines many common Linux command line utilities together into
##       a single, BSD-licensed executable. The following toybox commands are supported.
##       Use one of the following commands to access help for a toybox command:
##         toybox command_name --help
##         command_name --help
################################################################################################
/usr/bin/toybox=toybox

[type=link] /bin/cat=/usr/bin/toybox
[type=link] /bin/chmod=/usr/bin/toybox
[type=link] /bin/cp=/usr/bin/toybox
[type=link] /bin/dd=/usr/bin/toybox
[type=link] /bin/echo=/usr/bin/toybox
[type=link] /bin/ln=/usr/bin/toybox
[type=link] /bin/ls=/usr/bin/toybox
[type=link] /bin/mkdir=/usr/bin/toybox
[type=link] /bin/mv=/usr/bin/toybox
[type=link] /bin/pwd=/usr/bin/toybox
[type=link] /bin/rm=/usr/bin/toybox
[type=link] /bin/sed=/usr/bin/toybox
[type=link] /bin/uname=/usr/bin/toybox

[type=link] /usr/bin/ascii=/usr/bin/toybox
[type=link] /usr/bin/base64=/usr/bin/toybox
[type=link] /usr/bin/basename=/usr/bin/toybox
[type=link] /usr/bin/bc=/usr/bin/toybox
[type=link] /usr/bin/bunzip2=/usr/bin/toybox
[type=link] /usr/bin/bzcat=/usr/bin/toybox
[type=link] /usr/bin/cal=/usr/bin/toybox
[type=link] /usr/bin/chgrp=/usr/bin/toybox
[type=link] /usr/bin/chown=/usr/bin/toybox
[type=link] /usr/bin/cksum=/usr/bin/toybox
[type=link] /usr/bin/clear=/usr/bin/toybox
[type=link] /usr/bin/cmp=/usr/bin/toybox
[type=link] /usr/bin/comm=/usr/bin/toybox
[type=link] /usr/bin/cpio=/usr/bin/toybox
[type=link] /usr/bin/crc32=/usr/bin/toybox
[type=link] /usr/bin/cut=/usr/bin/toybox
[type=link] /usr/bin/date=/usr/bin/toybox
[type=link] /usr/bin/diff=/usr/bin/toybox
[type=link] /usr/bin/dirname=/usr/bin/toybox
[type=link] /usr/bin/dos2unix=/usr/bin/toybox
[type=link] /usr/bin/du=/usr/bin/toybox
[type=link] /usr/bin/egrep=/usr/bin/toybox
[type=link] /usr/bin/env=/usr/bin/toybox
[type=link] /usr/bin/expand=/usr/bin/toybox
[type=link] /usr/bin/expr=/usr/bin/toybox
[type=link] /usr/bin/false=/usr/bin/toybox
[type=link] /usr/bin/fgrep=/usr/bin/toybox
[type=link] /usr/bin/file=/usr/bin/toybox
[type=link] /usr/bin/find=/usr/bin/toybox
[type=link] /usr/bin/grep=/usr/bin/toybox
[type=link] /usr/bin/groups=/usr/bin/toybox
[type=link] /usr/bin/gunzip=/usr/bin/toybox
[type=link] /usr/bin/gzip=/usr/bin/toybox
[type=link] /usr/bin/head=/usr/bin/toybox
[type=link] /usr/bin/id=/usr/bin/toybox
[type=link] /usr/bin/install=/usr/bin/toybox
[type=link] /usr/bin/link=/usr/bin/toybox
[type=link] /usr/bin/logname=/usr/bin/toybox
[type=link] /usr/bin/md5sum=/usr/bin/toybox
[type=link] /usr/bin/mkfifo=/usr/bin/toybox
[type=link] /usr/bin/mktemp=/usr/bin/toybox
[type=link] /usr/bin/more=/usr/bin/toybox
[type=link] /usr/bin/nl=/usr/bin/toybox
[type=link] /usr/bin/nohup=/usr/bin/toybox
[type=link] /usr/bin/od=/usr/bin/toybox
[type=link] /usr/bin/paste=/usr/bin/toybox
[type=link] /usr/bin/patch=/usr/bin/toybox
[type=link] /usr/bin/printenv=/usr/bin/toybox
[type=link] /usr/bin/printf=/usr/bin/toybox
[type=link] /usr/bin/readlink=/usr/bin/toybox
[type=link] /usr/bin/realpath=/usr/bin/toybox
[type=link] /usr/bin/rmdir=/usr/bin/toybox
[type=link] /usr/bin/seq=/usr/bin/toybox
[type=link] /usr/bin/sha1sum=/usr/bin/toybox
[type=link] /usr/bin/sleep=/usr/bin/toybox
[type=link] /usr/bin/sort=/usr/bin/toybox
[type=link] /usr/bin/split=/usr/bin/toybox
[type=link] /usr/bin/stat=/usr/bin/toybox
[type=link] /usr/bin/strings=/usr/bin/toybox
[type=link] /usr/bin/tail=/usr/bin/toybox
[type=link] /usr/bin/tar=/usr/bin/toybox
[type=link] /usr/bin/tee=/usr/bin/toybox
[type=link] /usr/bin/test=/usr/bin/toybox
[type=link] /usr/bin/time=/usr/bin/toybox
[type=link] /usr/bin/timeout=/usr/bin/toybox
[type=link] /usr/bin/touch=/usr/bin/toybox
[type=link] /usr/bin/true=/usr/bin/toybox
[type=link] /usr/bin/truncate=/usr/bin/toybox
[type=link] /usr/bin/tty=/usr/bin/toybox
[type=link] /usr/bin/uniq=/usr/bin/toybox
[type=link] /usr/bin/unix2dos=/usr/bin/toybox
[type=link] /usr/bin/unlink=/usr/bin/toybox
[type=link] /usr/bin/uudecode=/usr/bin/toybox
[type=link] /usr/bin/uuencode=/usr/bin/toybox
[type=link] /usr/bin/uuidgen=/usr/bin/toybox
[type=link] /usr/bin/wc=/usr/bin/toybox
[type=link] /usr/bin/which=/usr/bin/toybox
[type=link] /usr/bin/whoami=/usr/bin/toybox
[type=link] /usr/bin/xargs=/usr/bin/toybox
[type=link] /usr/bin/xxd=/usr/bin/toybox
[type=link] /usr/bin/yes=/usr/bin/toybox
[type=link] /usr/bin/zcat=/usr/bin/toybox

#######################################################################
## Terminal support
#######################################################################
/usr/share/terminfo/q/qansi = ${QNX_TARGET}/usr/share/terminfo/q/qansi
/usr/share/terminfo/q/qansi-m = ${QNX_TARGET}/usr/share/terminfo/q/qansi-m
/usr/share/terminfo/x/xterm+256color = ${QNX_TARGET}/usr/share/terminfo/x/xterm+256color
/usr/share/terminfo/x/xterm = ${QNX_TARGET}/usr/share/terminfo/x/xterm


#######################################################################
## additional SDP files for testing support
#######################################################################
/usr/bin/awk=awk
/usr/bin/coreinfo=coreinfo
/sbin/mkdosfs=mkdosfs
/sbin/mkqnx6fs=mkqnx6fs
/sbin/chkdosfs=chkdosfs
/sbin/chkqnx6fs=chkqnx6fs
/sbin/fdisk=fdisk
/usr/bin/pted=pted
/bin/vi=vi
/usr/bin/hogs=hogs
/usr/sbin/tracelogger=tracelogger
/usr/bin/iperf3=iperf3
/usr/lib/libiperf.so=libiperf.so
/usr/sbin/tcpdump=tcpdump
/usr/sbin/traceroute=traceroute
/usr/sbin/traceroute6=traceroute6

#######################################################################
## security only: security policy support
#######################################################################
[uid=0 gid=0 perms=0555] /proc/boot/secpolpush=secpolpush
[uid=0 gid=0 perms=0555] /proc/boot/secpolmonitor=secpolmonitor
[uid=0 gid=0 perms=0555] /proc/boot/secpol=secpol
# only for debugging use-case using secpolgenerate:
[uid=0 gid=0 perms=0755] /proc/boot/secpolgenerate=secpolgenerate
[uid=0 gid=0 perms=0755] /lib/libsecpol-gen.so=libsecpol-gen.so

#######################################################################
## custom files / directories
#######################################################################
[uid=0 gid=0 type=dir dperms=0755] /run
[type=link] /var/run=/run
[uid=0 gid=0 type=dir dperms=0755] /boot
[uid=0 gid=0 type=dir dperms=0755] /mnt
[uid=0 gid=0 type=dir dperms=0755] /opt


